<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle Arena</title>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #4B2E2E;
            background-image: url('https://codetheweb.blog/assets/img/posts/css-advanced-background-images/cover.jpg');
            background-repeat: repeat;
            color: white;
            margin: 0;
            padding: 0;
            font-family: 'Ga Maamli', serif;
        }
        .container1, .container2, .container3, .container4 {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .container1 {
            margin-bottom: 1px;
        }
        .container1 > div {
            border: 5px solid #FFF;
            border-radius: 5px;
            border-color: #c3822e;
            background-color: rgba(0,0,0,0.5);
            width: 45%;
            height: 200px;
            margin-bottom: 0px;
        }
        .playerAvatarSocket{
            width: 200px;
            height: 200px;
            background-size: cover;
           position:relative;
        }

        .scaled-avatar {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;  
            top: 0;
            left: 0;
        }
     
     


        .enemyAvatarSocket {
            width: 200px;
            height: 200px;
            background-size: cover;
           position:relative;
        }


        .playerCharacterLog, .enemyLog {
            width: 200px;
            height: 200px;
            overflow-y: auto;
        }
        .startBattleButton {
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #FF4500;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .container2 {
            margin-top: 2px;
        }
        .container2 > div {
            border: 5px solid #FFF;
            border-radius: 15px;
            border-color: #c3822e;
            background-color: rgba(0,0,0,0.5);
        }
        .playerStatisticsCard {
            width: 200px;
            height: 300px;
            font-size: small;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .enemyStatisticsCard{
            width: 200px;
            height: 300px;
            font-size: x-large;
            font-variant-position: sub;
            align-items: center;
            text-align: center;
            justify-content: center;

        }

        .playerItems, .enemyItems {
            display: flex;
            justify-content: space-between;
        }
        .itemArmor,.itemWeapon,.itemAmulet {
            width: 60px;
             height: 60px;
         
          display: flex;
         

            margin-top: 0px;
            border: 5px solid #FFF;
            border-radius: 5px;
            border-color: #c3822e;
            background-color: rgba(0,0,0,0.5);
        }

        .scaledEquipment{
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; 
        }


        .battleLog {
            width: 500px;
            height: 300px;
            overflow-y: auto;
        }
        .emptyDiv {
            width: 60px;
            height: 60px;
            
            margin-top: 0px;
            border: 5px solid #FFF;
            border-radius: 15px;
            border-color: #c3822e;
            background-color: rgba(0,0,0,0.5);
        }
        .container3 {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin-bottom: 1px;
            height: 120px;
    

            margin-top: 0px;
            border: 5px solid #FFF;
            border-radius: 5px;
            border-color: #c3822e;
            background-color: rgba(0,0,0,0.5);
        }
        .playerHealthBar, .enemyHealthBar {
            width: 100px;
            height: 40px;
            /*background-color: #f7f7f7; */
            margin: 5px ;
            color: rgba(128, 255, 0, 0.89);
            

        }
        .enemyHealthBar {
            margin-right: 180px; /* Align with enemyStatisticsCard */
        }
        .container4 {
            padding: 10px;
            margin-top: 1px;
        }
        .playerItems {
            width: 200px; /* Match playerHealthBar width */
            height: 60px;
            margin-top: 1px;
        }
        .container4 > div {
            display: flex;
            justify-content: space-between; 
            margin-top: 1px;

        }
        .healthBarTitle1{
            font-size: small;

        }
        .healthBarTitle2{
            font-size: small;
            align-items: right;
            text-align: right;
            justify-content: right;

        }

        .bannerContainer1, .bannerContainer2 {
            width: 100px;
            height: 160px;
            overflow-y: auto;
            margin-top: 50px;
            font-size: xxx-large;
            text-align: center;
            object-position: center;
            justify-content: center;
            padding-top: 15px;
            
        }
        .pressed {
    transform: translateY(2px);  
    background-color: #eb7575;  
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5); 
}
        
    </style>
</head>
<body onload="loadCharacterData()">
    <div class="container1">
        <div class="playerAvatarSocket" id="playerAvatarSocket">
            <!-- Avatar Player -->
        </div>
        <div class="playerCharacterLog" id="playerCharacterLog">          
        </div>
        <button class="startBattleButton" id="startBattleButton" onclick="startBattle()">START BATTLE</button>

        <div class="enemyAvatarSocket" id="enemyAvatarSocket">
            <!-- Avatar Enemy -->
        </div>
        <div class="enemyLog" id="enemyLog">
            <!-- Enemy log -->
        </div>
    </div>
    <div class="container2">
        <div class="playerStatisticsCard" id="playerStatisticsCard">
            
            <!-- Player Statistics Card -->
            


        </div>

        <div class="bannerContainer1" id="bannerContainer1">

        </div>

        <div class="battleLog" id="battleLog">
            <!-- Battle Log -->
        </div>

        <div class="bannerContainer2" id="bannerContainer2">

        </div>


        <div class="enemyStatisticsCard" id="enemyStatisticsCard">
            
            <!-- Enemy Statistics Card -->
        </div>
    </div>
    <div class="container3">
        <div>
            <h10 class="healthBarTitle1">Health Bar:</h10>
            <h4 class="playerHealthBar" id="playerHealthBar"></h4>
            <!-- Player Health Bar -->
        </div>
        <div class="enemyStatisticsCard">
            <!-- Enemy Statistics Card -->
        </div>
        <div>
            <h10 class="healthBarTitle2">Health Bar:</h10>
            <h4 class="enemyHealthBar" id="enemyHealthBar"></h4>
        </div>
            <!-- Enemy Health Bar -->
        </div>
      
    
    <div class="container4">
        <div class="playerItems">
            <div class="itemArmor" id="itemArmor"></div>
            <div class="itemWeapon" id="itemWeapon"></div>
            <div class="itemAmulet" id="itemAmulet"></div>
        </div>
        <div class="emptyDiv">
            <!-- Empty placeholder -->
        </div>
    </div>
    <script src="index4.js"></script>
</body>
</html>
